<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.haker.nowdgsw5.MainActivity"
    tools:ignore="ExtraText">

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:text="맑음"
        android:textColorLink="#755C5C" />

    <Button
        android:id="@+id/button4"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:text="흐림"
        android:textColorLink="#755C5C" />

    <Button
        android:id="@+id/button5"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="375dp"
        android:text="비"
        android:textColorLink="#755C5C" />
</FrameLayout>
